{
  "name": "long_assignment",
  "version": "0.1.0",
  "description": "A json-server-like API server.",
  "scripts": {
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "Bill-GD",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.2.8",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
